{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2024",
      "WebWorker"
    ],
    "types": []
  },
  "include": [
    "src/ui/host-worker.ts"
  ]
}
