{
  "extends": "./tsconfig.json",
  "compilerOptions": { "lib": ["ES2023", "DOM", "DOM.Iterable"], "types": ["node"] },
  "include": ["tests/protocol-feasibility/**/*.ts", "protocol-feasibility*.ts"]
}
